sonar.login=jira@devopseasylearning.com
sonar.password=student@
sonar.host.url=http://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=maven-project
sonar.projectName=achille-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
